name: Build and Test

on:
  push:
    branches: main
    tags:
      - v*
  pull_request:

jobs:
  #1
#  unit-tests:
#    #2
#    runs-on: ubuntu-latest
#    #3
#    steps:
#      #4
#      - name: Checkout the code
#        uses: actions/checkout@v3
#      #5
#      - name: Setup JAVA 17
#        uses: actions/setup-java@v3
#        with:
#          distribution: 'temurin'
#          java-version: 17
#      #6
##      - name: Cache Gradle and wrapper
##        uses: actions/cache@v2
##        with:
##          path: |
##            ~/.gradle/caches
##            ~/.gradle/wrapper
##          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
#      #7
#      - name: Run lint
#        run: gradle lintDebug
#      #8
#      - name: Run Unit Test
##        run: gradle check connectedCheck
#        run: gradle test

  android-tests:
    runs-on: macos-latest #ubuntu-latest
    #1
#    needs: unit-tests
    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Setup JAVA 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
#      - name: Cache Gradle and wrapper
#        uses: actions/cache@v2
#        with:
#          path: |
#            ~/.gradle/caches
#            ~/.gradle/wrapper
#          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
      #2


#      - name: Download and set up Code Climate Test Reporter
#        run: |
#          curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
#          chmod +x ./cc-test-reporter
#          ./cc-test-reporter before-build

      - name: Download and set up Code Climate Test Reporter
        run: |
          curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
          chmod +x cc-test-reporter
          ./cc-test-reporter before-build
#          curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-darwin-amd64 > ./cc-test-reporter
#          chmod +x ./cc-test-reporter
#          curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
#          chmod +x ./cc-test-reporter
##          sudo mv ./cc-test-reporter /usr/local/bin/
#          ./cc-test-reporter before-build



      - name: Instrumentation Tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 29
          script: gradle check connectedCheck
#          script: gradle connectedAndroidTest

      - name: Format and Upload Code Climate coverage
        run: |
          export JACOCO_SOURCE_PATH=app/src/main/java/
          ./cc-test-reporter format-coverage ./app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml --input-type jacoco
          ./cc-test-reporter upload-coverage



#      - name: Format and Upload Code Climate coverage
#        run: |
#          export JACOCO_SOURCE_PATH=app/src/main/java/
#          ./cc-test-reporter format-coverage ./app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml --input-type jacoco
#          ./cc-test-reporter upload-coverage
